 *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto' , sans-serif;
    box-sizing: border-box;
} 
html{
    scroll-behavior: smooth;
}
body{
  background-color:black;
  /* background-image: url(me/new2.jpg); */

    color: #682c2c;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(me/54948.jpg);
    /* background-color: bisque; */
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}
 ul li a{
    color:#000000;
    text-decoration: none;
    font-size: 16px;
    position: relative;
}
     ul li a::after {
    content: '';
    width:0;
    height: 3px;
    background:#000000;
    position:absolute;
    left: 0;
    bottom:-6px;
    transition: 0.5s;
    
}
ul li a:hover::after{
    width: 100%;
}
.header-text
{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f

}



#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    /* font-weight: 600; */
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* .portfolio{
    background:black ;
}
.portfolio h2 {
    margin-bottom: 4rem;
}
.Portfolio-container {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    align-items: center;
    gap: 2.5rem;
}
.Portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-colour);
    overflow: hidden;
    display: flex;

}
.portfolio-box img{
    width: 100%;
}
.portfolio-box:hover img{
    width: 100%;
    transition: 0.5s ease;
}
.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0 .1), var(--main-colour));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
}
.portfolio-layer h4 {
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-colour);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-colour);
}
 */



@media only screen and(max-with :600px){

}